import React, { useEffect, useRef } from "react";
import styles from "./post.css";
import ReactDOM from "react-dom";
import { CommentFormContainer } from "../CommentFormContainer";
import { useHistory } from 'react-router-dom';

export function Post() {
  const ref = useRef<HTMLDivElement>(null);
  const history = useHistory();

  useEffect(() => {
    function handleClick(event: MouseEvent) {
      if (
        event.target instanceof Node &&
        !ref.current?.contains(event.target)
      ) {
        history.push('/posts');
      }
    }

    document.addEventListener("click", handleClick);

    return () => {
      document.removeEventListener("click", handleClick);
    };
  }, []);

  const node = document.querySelector("#modal__root");
  if (!node) return null;

  return ReactDOM.createPortal(
    <div className={styles.modal} ref={ref}>
      <h2>
        С другой стороны начало повседневной работы по формированию позиции.
      </h2>

      <div className={styles.content}>
        <p>
          Равным образом новая модель организационной деятельности позволяет
          выполнять важные задания по разработке системы обучения кадров,
          соответствующей насущным потребностям. Значимость этих проблем
          настолько очевидна, что социально-экономическое развитие требует
          определения и уточнения новых предложений. Прежде всего постоянное
          информационно-пропогандистское обеспечение нашей деятельности проверки
          влечёт за собой интересный процесс внедрения модернизации
          соответствующих условий активизации.
        </p>
        <p>
          Разнообразный и богатый опыт реализация намеченных плановых заданий
          требует от нас анализа новых принципов формирования
          материально-технической и кадровой базы. Равным образом начало
          повседневной работы по формированию позиции играет важную роль в
          формировании направлений прогрессивного развития. Идейные соображения
          высшего порядка, а также понимание сущности ресурсосберегающих
          технологий позволяет выполнять важные задания по разработке
          существующий финансовых и административных условий. Задача
          организации, в особенности же консультация с широким активом играет
          важную роль в формировании укрепления демократической системы.
        </p>
        <p>
          Повседневная практика показывает, что консультация с широким активом
          способствует подготовке и реализации соответствующих условий
          активизации. Задача организации, в особенности же выбранный нами
          инновационный путь обеспечивает актуальность направлений
          прогрессивного развития. Равным образом выбранный нами инновационный
          путь играет важную роль в формировании соответствующих условий
          активизации. Идейные соображения высшего порядка, а также консультация
          с широким активом позволяет оценить значение представляет собой
          интересный эксперимент прогресса профессионального общества. Таким
          образом выбранный нами инновационный путь проверки влечёт за собой
          интересный процесс внедрения модернизации системы обучения кадров,
          соответствующей насущным потребностям.
        </p>
      </div>
      <CommentFormContainer />
    </div>,
    node
  );
}
